@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --color-bg-primary: #0a0e14;
  --color-bg-secondary: #141a24;
  --color-bg-tertiary: #1c2433;
  --color-bg-elevated: #232d3f;
  --color-bg-card: rgba(20, 26, 36, 0.8);

  --color-accent-primary: #3a7bd5;
  --color-accent-secondary: #2d62b3;
  --color-accent-tertiary: #1e4582;
  --color-accent-bright: #5d9df6;
  --color-accent-hover: #2d62b3;

  --color-text-primary: #f0f2f5;
  --color-text-secondary: #c8cdd6;
  --color-text-tertiary: #8c95a6;
  --color-text-accent: #3a7bd5;

  --color-border-primary: #2a3548;
  --color-border-secondary: #1c2433;
  --color-border-highlight: rgba(58, 123, 213, 0.3);

  --color-danger: #e63946;
  --color-warning: #f7a440;
  --color-success: #2ecc71;
  --color-info: #3a7bd5;

  --color-verified: #2ecc71;
  --color-osint: #f7a440;
  --color-analysis: #9b59b6;
  --color-media: #3a7bd5;

  /* Market indicators */
  --color-market-up: #00c853;
  --color-market-down: #ff3d00;
  --color-market-neutral: #8c95a6;
}

body {
  font-family: "Inter", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
    "Helvetica Neue", sans-serif;
  background-color: var(--color-bg-primary);
  color: var(--color-text-primary);
}

.app-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-content {
  display: flex;
  flex: 1;
  position: relative;
}

.sidebar {
  height: calc(100vh - 12rem);
  overflow-y: auto;
}

@media (max-width: 768px) {
  .sidebar {
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 200;
    width: 85%;
    height: 100%;
  }

  .left-sidebar {
    left: 0;
    transform: translateX(-100%);
  }

  .right-sidebar {
    right: 0;
    transform: translateX(100%);
  }

  .left-sidebar.open {
    transform: translateX(0);
  }

  .right-sidebar.open {
    transform: translateX(0);
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: var(--color-bg-primary);
}

::-webkit-scrollbar-thumb {
  background: var(--color-bg-tertiary);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--color-border-primary);
}

/* Map styles */
.dark-tiles {
  filter: grayscale(100%) invert(92%) contrast(83%) brightness(85%) hue-rotate(180deg);
}

/* Custom marker styles */
.custom-marker {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.marker-pulse {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.marker-inner {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  z-index: 1;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0.6;
  }
  70% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(0.5);
    opacity: 0;
  }
}

/* News ticker animation */
@keyframes ticker {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-100%);
  }
}

.ticker-content {
  animation: ticker 30s linear infinite;
}

/* Map marker styles */
.custom-marker-icon {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.marker-pulse {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

.marker-inner {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  z-index: 1;
}

@keyframes pulse {
  0% {
    transform: scale(0.5);
    opacity: 0.6;
  }
  70% {
    transform: scale(1.5);
    opacity: 0;
  }
  100% {
    transform: scale(0.5);
    opacity: 0;
  }
}

.leaflet-popup-content-wrapper, 
.leaflet-popup-tip {
  background: transparent !important;
  box-shadow: none !important;
}

.leaflet-popup-content {
  margin: 0 !important;
  line-height: 1.4 !important;
}

.leaflet-container {
  font-family: inherit !important;
}

